.borrower
  &__number
    font-size: 1.2rem
    display: block
    width: 350px
  &__get-button
    margin-top: 5px
    font-size: 1.2rem
    display: block
    width: 200px

.borrower-calendar
  margin-top: 20px
  display: none
  &__url
    font-size: 1.2rem
    display: block
    width: 350px
